FROM kernsuite/base:5
RUN docker-apt-install \
    python3-pip \
    python3-pytest \
    python3-astropy \
    libboost-all-dev

RUN docker-apt-install \
    wget \
    makems \
    meqtrees-timba \
    libboost-python-dev \
    python-casacore \
    casacore-dev \
    wcslib-dev \
    libcfitsio-dev

RUN pip3 install meqtrees-cattery
RUN pip3 install owlcat

ADD . /code
RUN pip3 install /code
WORKDIR /code
RUN pytest-3 tests

# get the test from pyxis
RUN wget https://github.com/ska-sa/pyxis/archive/v1.6.2.tar.gz
RUN tar -xvf v1.6.2.tar.gz
WORKDIR /code/pyxis-1.6.2
RUN pip3 install -U .

# run test when built
RUN pip3 install nose
WORKDIR /usr/local/lib/python3.6/dist-packages/Pyxis/recipies/meqtrees-batch-test
RUN python3.6 -m "nose"

ENTRYPOINT ["meqtree-pipeliner.py"]
CMD ["--help"]